\babel@toc {russian}{}
\contentsline {chapter}{\numberline {1}Введение}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Предпосылки}{3}{section.1.1}%
\contentsline {chapter}{\numberline {2}Список программ}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}Системные программы и инструменты}{4}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Менеджер пакетов Synaptic}{4}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}apache2}{4}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}PHP}{5}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}MySQL server}{5}{subsection.2.1.4}%
\contentsline {section}{\numberline {2.2}Необходимый минимум}{7}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}git}{7}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Postman}{7}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Vim}{8}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}fish}{8}{subsection.2.2.4}%
\contentsline {subsection}{\numberline {2.2.5}Ranger}{9}{subsection.2.2.5}%
\contentsline {subsection}{\numberline {2.2.6}DBeaver Community}{9}{subsection.2.2.6}%
\contentsline {subsection}{\numberline {2.2.7}JetBrains toolbar}{9}{subsection.2.2.7}%
\contentsline {subsection}{\numberline {2.2.8}Менеджер виртуальных машин}{14}{subsection.2.2.8}%
\contentsline {subsection}{\numberline {2.2.9}Enpass}{14}{subsection.2.2.9}%
\contentsline {section}{\numberline {2.3}Дополнительные и полезные штуки}{15}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Latex}{15}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}twinux}{15}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}calibre}{15}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}Rclone Browser}{15}{subsection.2.3.4}%
\contentsline {subsection}{\numberline {2.3.5}Steam}{15}{subsection.2.3.5}%
\contentsline {subsection}{\numberline {2.3.6}Discord}{16}{subsection.2.3.6}%
\contentsline {subsection}{\numberline {2.3.7}PhotoGimp}{16}{subsection.2.3.7}%
\contentsline {chapter}{\numberline {3}Поднастройка окружения}{17}{chapter.3}%
\contentsline {section}{\numberline {3.1}Замена местами кнопок CAPS / CTRL}{17}{section.3.1}%
\contentsline {section}{\numberline {3.2}Перевод выделенного текста по shortcut внутри системы}{18}{section.3.2}%
\contentsline {section}{\numberline {3.3}Замена некоторых стандартных shortcut на более удобные}{19}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Снимок выделенной области на экране в буфер обмена}{19}{subsection.3.3.1}%
\contentsline {chapter}{\numberline {4}Красивости и прекрасности}{20}{chapter.4}%
\contentsline {section}{\numberline {4.1}Дополнения и расширения для GNOME}{20}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Dash to Dock}{20}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Flickr wallpaper}{21}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Unit}{21}{subsection.4.1.3}%
\contentsline {subsection}{\numberline {4.1.4}User Themes}{21}{subsection.4.1.4}%
